{
  "manifest_version": 3,
  "name": "DZ Math Translate",
  "version": "0.2.0",
  "description": "Bilingual reader for mathematical PDFs and web pages. Prose is translated, formulas are not.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "DZ Math Translate"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/inject.js"],
      "css": ["src/content/inject.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/viewer/*", "vendor/pdfjs/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-page": {
      "suggested_key": { "default": "Alt+T" },
      "description": "Translate or restore this page"
    },
    "open-reader": {
      "suggested_key": { "default": "Alt+P" },
      "description": "Open the bilingual PDF reader"
    }
  }
}
